<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>Истина в тексте</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
<div id="container">
  <!-- Голова -->
  <div id="page-top">
    <div id="header-wrapper">
     
      <div id="header">
	  
        <div id="logo"><img src="style/images/fff.png"  height="74px" width="160px" /></a></div>
        <!-- Лого -->
        <!-- Начало меню-->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="profil.html">Профиль</a></li>
              <li><a href="contact.html">Контакты</a></li>
              <li><a href="vxod.html">Вход</a>
              
            </ul>
          </div>
        </div>
       <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <!-- Begin Content -->
    <div class="content">
<center><h1>Регистрация</h1></center>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: #f5f5f5;
      font-family: sans-serif;
    }

    .container {
      background: #fff;
      width: 400px;
      max-width: 100%;
      box-sizing: border-box;
      padding: 25px;
      margin: 20px auto;
      position: relative;
      z-index: 1;
      border-top: 5px solid #f5a81a;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 1.5em;
      line-height: 1.5em;
      margin: 0;
      text-align: center;
      padding-bottom: 15px;
    }

    .input-field {
      display: flex;
      margin-bottom: 20px;
    }

    .input-field i {
      color: #333;
      height: 22px;
      width: 30px;
      padding-top: 10px;
      border: 1px solid #cccccc;
      border-right: none;
      text-align: center;
    }

    .input-field input:hover {
      background: #fafafa;
    }

    .input-field input[type=text],
    .input-field input[type=email],
    .input-field input[type=password] {
      width: 100%;
      padding: 8px 10px;
      height: 35px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      outline: none;
    }

    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
      border: 1px solid #f5ba1a;
      background: #fafafa;
    }

    .select-option {
      position: relative;
      width: 100%;
    }

    .select-option select {
      display: inline-block;
      width: 100%;
      height: 35px;
      padding: 0px 15px;
      cursor: pointer;
      color: #7b7b7b;
      border: 1px solid #cccccc;
      border-radius: 0;
      background: #fff;
      appearance: none;
    }

    .select-arrow {
      position: absolute;
      top: calc(50% - 4px);
      right: 15px;
      width: 0;
      height: 0;
      pointer-events: none;
      border-width: 8px 5px 0 5px;
      border-style: solid;
      border-color: #7b7b7b transparent transparent transparent;
    }

    input[type=submit] {
      background: #f5961a;
      height: 35px;
      line-height: 35px;
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-size: 1.1em;
      margin-bottom: 10px;
    }

    input[type=submit]:hover {
      background: #d17f13;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="" method="post">
      <div class="input-field">
        <i class="fa fa-user"></i>
        <input type="text" name="Имя" placeholder="Имя" />
      </div>
      <div class="input-field">
        <i class="fa fa-user"></i>
        <input type="text" name="Фамилия" placeholder="Фамилия" required />
      </div>
      <div class="input-field">
        <i class="fa fa-envelope"></i>
        <input type="email" name="Почта" placeholder="Почта" required />
      </div>
      <div class="input-field">
        <i class="fa fa-lock"></i>
        <input type="password" name="Пароль" placeholder="Пароль" required />
      </div>
      <div class="input-field">
        <i class="fa fa-lock"></i>
        <input type="password" name="Повторный ввод пароля" placeholder="Повторный ввод пароля" required />
      </div>
      </div>
      <div class="input-field">
        <input type="checkbox" id="terms">
        <label for="terms">Я согласен с правилами и условиями</label>
      </div>
      <div class="input-field">
        <input type="checkbox" id="newsletter">
        <label for="newsletter">Я хочу получать новостную рассылку</label>
      </div>
      <input class="button" type="submit" value="Сохранить">
    </form>
  </div>
</body>

</html>

  </div>
  
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
       
	   
          <center><p> ©2024 “Истина в тексте” Все права защищены.</p></center>
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            <li><a href="#"></a><img src="style/images/icon-rss.png" alt="" /></li>
            <li><a href="#"></a><img src="style/images/icon-twitter.png" alt="" /></li>
            <li><a href="#"></a><img src="style/images/icon-dribble.png" alt="" /></li>
            <li><a href="#"></a><img src="style/images/icon-tumblr.png" alt="" /></li>
            <li><a href="#"></a><img src="style/images/icon-flickr.png" alt="" /></li>
            <li><a href="#"></a><img src="style/images/icon-facebook.png" alt="" /></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>
</body>
</html>